<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mnrHau" name="LemonAid" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="dVbf8P" name="LemonAid">
    <GROUP id="{EBD676B6-2409-5A14-683B-AF790E5F0CD4}" name="Source">
      <GROUP id="{EAB43091-1004-A493-E478-3CE8B8C28C0D}" name="HabitsFiles">
        <FILE id="UJyuYi" name="Habits.csv" compile="0" resource="1" file="Source/HabitsFiles/Habits.csv"/>
      </GROUP>
      <FILE id="qzFnBK" name="CSVOperator.cpp" compile="1" resource="0" file="Source/CSVOperator.cpp"/>
      <FILE id="XXoF6S" name="CSVOperator.h" compile="0" resource="0" file="Source/CSVOperator.h"/>
      <FILE id="CvOKjc" name="DailyTrackerEntry.cpp" compile="1" resource="0"
            file="Source/DailyTrackerEntry.cpp"/>
      <FILE id="AxverY" name="DailyTrackerEntry.h" compile="0" resource="0"
            file="Source/DailyTrackerEntry.h"/>
      <FILE id="cC1zCe" name="DiaryForm.cpp" compile="1" resource="0" file="Source/DiaryForm.cpp"/>
      <FILE id="T93JxE" name="DiaryForm.h" compile="0" resource="0" file="Source/DiaryForm.h"/>
      <FILE id="ICi8XN" name="ResourcesForm.cpp" compile="1" resource="0"
            file="Source/ResourcesForm.cpp"/>
      <FILE id="Bdm5cX" name="ResourcesForm.h" compile="0" resource="0" file="Source/ResourcesForm.h"/>
      <FILE id="aqOhhH" name="HabitEntry.cpp" compile="1" resource="0" file="Source/HabitEntry.cpp"/>
      <FILE id="FO0UB5" name="HabitEntry.h" compile="0" resource="0" file="Source/HabitEntry.h"/>
      <FILE id="wq3khK" name="HabitComponent.cpp" compile="1" resource="0"
            file="Source/HabitComponent.cpp"/>
      <FILE id="HgBz97" name="HabitComponent.h" compile="0" resource="0"
            file="Source/HabitComponent.h"/>
      <FILE id="HPZi0p" name="HabitManager.cpp" compile="1" resource="0"
            file="Source/HabitManager.cpp"/>
      <FILE id="tqycSH" name="HabitManager.h" compile="0" resource="0" file="Source/HabitManager.h"/>
      <FILE id="QVuEDD" name="HabitForm.cpp" compile="1" resource="0" file="Source/HabitForm.cpp"/>
      <FILE id="x2rG5E" name="HabitForm.h" compile="0" resource="0" file="Source/HabitForm.h"/>
      <FILE id="XQdKy0" name="HelpForm.cpp" compile="1" resource="0" file="Source/HelpForm.cpp"/>
      <FILE id="EHmFXZ" name="HelpForm.h" compile="0" resource="0" file="Source/HelpForm.h"/>
      <FILE id="bH4PY9" name="MainForm.cpp" compile="1" resource="0" file="Source/MainForm.cpp"/>
      <FILE id="yFBCUy" name="MainForm.h" compile="0" resource="0" file="Source/MainForm.h"/>
      <FILE id="jzyUvI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="KPxfj4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lf28Sv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SYz2Tc" name="logo.png" compile="0" resource="1" file="Source/logo.png"/>
      <FILE id="qPSAnw" name="icon.png" compile="0" resource="1" file="Source/icon.png"/>
      <FILE id="p7gQWC" name="Banner.png" compile="0" resource="1" file="Source/Banner.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="SYz2Tc" smallIcon="qPSAnw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
